:root {
  --p-VeryDarkMagenta: hsl(300, 43%, 22%);
  --p-SoftPink: hsl(333, 80%, 67%);
  --n-DarkGrayishMagenta: hsl(303, 10%, 53%);
  --n-LightGrayishMagenta: hsl(300, 24%, 96%);
  --n-White: hsl(0, 0%, 100%);
  --ff-primary: "LeagueSpartan";
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
  --fs-default: 1rem;
}
@font-face {
  font-family: LeagueSpartan;
  src: url(./assets/fonts/League_Spartan/LeagueSpartan-VariableFont_wght.ttf);
}
/* Reset */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--fs-default);
  font-family: var(--ff-primary);
}
/* Designs */
body {
  background-color: var(--n-White);
  background: url(./assets/images/bg-pattern-top-desktop.svg) left top no-repeat, url(./assets/images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
}
.main-container {
  height: 800px;
  padding: 8% 6.75%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.left {
  width: 75%;
}
.left h1 {
  font-size: 3.25rem;
  font-weight: var(--fw-700);
  color: var(--p-VeryDarkMagenta);
}
.left p {
  color: var(--n-DarkGrayishMagenta);
  font-weight: var(--fw-500);
  font-size: 1.1rem;
  margin-top: 2rem;
  line-height: 1.5rem;
}
.right {
  display: flex;
  flex-flow: column wrap;
}
.item-wrapper {
  display: flex;
}
.item-wrapper:nth-child(1) {
  justify-content: flex-start;
}
.item-wrapper:nth-child(2) {
  justify-content: center;
}
.item-wrapper:nth-child(3) {
  justify-content: flex-end;
}
.item {
  display: flex;
  margin: 0.5rem 0;
  padding: 1rem 2rem;
  width: 26rem;
  align-items: center;
  border-radius: 0.5rem;
  font-weight: var(--fw-700);
  color: var(--p-VeryDarkMagenta);
  background: var(--n-LightGrayishMagenta);
}
.starIconImage {
  margin-right: 2rem;
}
.card {
  width: 22rem;
  height: minmax(14.75rem, fit-content);
  background: var(--p-VeryDarkMagenta);
  padding: 2rem 2.4rem;
  border-radius: 0.5rem;
}
.card-top {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}
.p-image {
  width: 2.5rem;
}
img {
  max-width: 100%;
  border-radius: 50%;
}
.p-info {
  margin-left: 1.5rem;
}
.name {
  font-weight: var(--fw-700);
  color: var(--n-White);
}
.status {
  color: var(--p-SoftPink);
  margin-top: 7.5%;
  font-weight: var(--fw-400);
}
.card-bottom p {
  color: var(--n-White);
  line-height: 1.5rem;
}
.bottom {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.card-wrapper:nth-child(1) {
  align-content: flex-start;
}
.card-wrapper:nth-child(2) {
  align-content: center;
}
.card-wrapper:nth-child(3) {
  align-content: flex-end;
}
@media screen and (max-width: 1222px) {
  .card {
    margin-top: 20px;
  }
}
/* Mobile Responsive */
@media screen and (max-width: 600px) {
  body {
    background: url(./assets/images/bg-pattern-top-mobile.svg) left top no-repeat, url(./assets/images/bg-pattern-bottom-mobile.svg) bottom right no-repeat;
  }
  .main-container {    
    height: 100%;
    padding: 15% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top {
    display: grid;
    grid-template: 1fr/1fr;
    justify-content: center;
  }
  .left {
    width: 100%;
    text-align: center;
  }
  .right {
    margin: 1.5rem 0;
  }
  .starIconImage {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
  .item {
    width: 100%;
    display: flex;
    flex-flow: column wrap;    
  }
  .card {
    width: 100%;
  }
  .bottom {
    justify-content: center;
  }
}